<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    
	<script src="jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
	  
	  *{
	    margin:0;
		padding:0;
		box-sizing:border-box;
	  }
	  
	  body{
	  }
	  
	  
	  header{
	    width:100%;
		background:rgba(0,0,100,.8);
		text-align:center;
		padding:15px 15px 0 15px;
		min-height:13vh;
		position:fixed;
	  }
	  
	  header h2{
	    color:white;
		width:390px;
		display:block;
		margin:0 auto;
		font-weight:bold;
		font-size:40px;
		font-style:italic;
		text-shadow:2px 2px #FF0000;
	  }
	  
	  .tabs li a{
	    text-align:center;
		color:white;
		border-bottom:1px solid blue;
		text-decoration:none;
	  }
	  
	   .tabs li a:hover{
		 color:white;
		 background:rgba(0,0,0.7);
		 transition:1s;
		 
	  }
	  
	  .tabs{
	    background:rgba(0,0,100,.6);
		position:fixed;
		display:block;
		margin:0 auto;
		width:100%;
		padding:0 8px;
	  }
	  
	  .container1{
	    color:black;
		padding-top:78px;
		border:1px solid black;
		width:100%;
		
	  }
	  
	  .container2{
	    color:white;
		padding-top:78px;
		background:rgba(0,0,0,.7);
		display:block;
		margin:0 auto;
		width:100%;
		min-height:700px;
		overflow:hidden;
		
	  }
	  .pic{
	    background-image:url('tech.jpg');
		background-position:center;
		background-size:cover;
		height:100%;
	  }
	  
	  .reg-box{
	    background:transparent;
		display:block;
		text-align:center;
		border:3px solid blue;
		margin:0 auto;
		width:46%;   <!--48%-->
		min-height:300px;
		border-radius:20px;
		padding:20px;
	  }
	  
	  
	  
	  .reg-box h2{
	     font-weight:bold;
		 font-size:22px;
		 border-bottom:2px dashed blue;
		 font-style:italic;
		 text-shadow:4px 2px black;
		 margin-bottom:10px;
       }

      .reg-box label{
	    font-weight:bold;
		font-size:18px;
		font-style:italic;
		text-transform:uppercase;
		padding-bottom:10px;
		
      }	

      .reg-box input[type="text"], .reg-box input[type="password"]{
	     display:block;
		 margin:0 auto;
		 margin-top:10px;
		 margin-bottom:10px;
		 width:80%;
		 border:2px solid blue;
		 border-radius:50px;
		 padding:5px;
		 padding-left:10px;
		 padding-right:10px;
		 box-sizing:border-box;
		 outline:none;
		 font-size:18px;
		 font-weight:bold;
		 text-align:center;
		 background:transparent;
		 color:white;	 
      }

     .reg-box input[type="submit"]{
	     display:block;
		 margin:0 auto;
		 margin-top:10px;
		 margin-bottom:10px;
		 width:70%;
		 border:2.5px solid blue;
		 border-radius:50px;
		 padding:5px;
		 padding-left:10px;
		 padding-right:10px;
		 box-sizing:border-box;
		 outline:none;
		 font-size:18px;
		 font-weight:bold;
		 text-align:center;
		 background:transparent;
		 color:white;
         text-transform:uppercase;
		 background:rgba(0,0,100,.9);
     }

     .reg-box input[type="submit"]:hover{
	    width:80%;
		border:3.5px solid blue;
		transition:1s;
		cursor:pointer;
     }	

     #carouselExampleIndicators{
	   display:block;
	   width:46%;
	   border:0;
	   margin:10px 0 15px 0;
	   margin:20px auto;
	   border-radius:20px;
	 }
	 
	 @media(max-width:800px){
	    .reg-box{
	    background:transparent;
		display:block;
		text-align:center;
		border:3px solid blue;
		margin:0 auto;
		width:90%;   <!--48%-->
		min-height:280px;
		border-radius:20px;
		padding:20px;
	  }
	    
	 }
	  
	</style>
  </head>
  <body>
    <header>
	  <h2>Access</h2>
	  
	</header>
	<section class="pic">
	  <div class="container1">
	    <div class="tabs is-centered is-fullwidth">
	      <ul>
		    <li>
				<a href="#">
					<span class="icon is-small"><i class="fas fa-image" arial-hidden="true"></i></span>
					<span>Pictures</span>
				</a>
			 </li>
			<li>
				<a href="#">
					<span class="icon is-small"><i class="fas fa-music" arial-hidden="true"></i></span>
					<span>Music</span>
				</a>
			 </li>
			<li>
				<a href="#">
					<span class="icon is-small"><i class="fas fa-film" arial-hidden="true"></i></span>
					<span>Videos</span>
				</a>
			 </li>
		    <li><a href="#">Tab 4</a></li>
		    <li><a href="#">Tab 5</a></li>
		   
		
		  </ul>
	    </div> 
		<div class="container2">
		     <div class="reg-box" class="d-block w-100">
		       <h2>REGISTRATION FORM</h2>
			   <form>
			    <label>Name</label>
			    <input type="text">
			    <label>EMAIL</label>
			    <input type="text">
			    <label>PASSWORD</label>
			    <input type="password">
			    <label>RE-TYPE PASSWORD</label>
			    <input type="password">
			    <input type="submit">	  
			   </form>
		     </div><!--end reg-box--> 
			 
			 <!--start of carousel-->
			  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
			  <div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSkRsdbW7Jrh-TjOYPzlnOopWtDnd2hq7Bdujiae4xiwiubFeE1" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSB2r6GT_VneYrYdVLWeiQeOP8YZ84GpzvkNzoUTjbsEacKmxD7" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaG1NmU5GFt3rpltgUZdYLN_vbSLG2ktJpFO1p9X7gKXAw0xk8" alt="Third slide">
				  </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			  </div>
			  
			 
			
			 
			 
			 
			 
		   </div><!--end of container--2>
		 
		 

		 
 
		 
		 
		 
		 
		 
	  </div><!--End of container1-->
	</section>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>